0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NBUF 10
0156 NINODE 50
0157 NDEV 10
0158 ROOTDEV 1
0159 MAXARG 32
0160 LOGSIZE 10
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0217 V2P
0218 P2V
0220 V2P_WO
0221 P2V_WO
0434 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0741 SEG_KCODE 1
0742 SEG_KDATA 2
0743 SEG_KCPU 3
0744 SEG_UCODE 4
0745 SEG_UDATA 5
0746 SEG_TSS 6
0752 segdesc
0769 SEG
0773 SEG16
0779 DPL_USER 0x3
0782 STA_X 0x8
0783 STA_E 0x4
0784 STA_C 0x4
0785 STA_W 0x2
0786 STA_R 0x2
0787 STA_A 0x1
0790 STS_T16A 0x1
0791 STS_LDT 0x2
0792 STS_T16B 0x3
0793 STS_CG16 0x4
0794 STS_TG 0x5
0795 STS_IG16 0x6
0796 STS_TG16 0x7
0797 STS_T32A 0x9
0798 STS_T32B 0xB
0799 STS_CG32 0xC
0800 STS_IG32 0xE
0801 STS_TG32 0xF
0812 PDX
0815 PTX
0818 PGADDR
0821 NPDENTRIES 1024
0822 NPTENTRIES 1024
0823 PGSIZE 4096
0825 PGSHIFT 12
0826 PTXSHIFT 12
0827 PDXSHIFT 22
0829 PGROUNDUP
0830 PGROUNDDOWN
0833 PTE_P 0x001
0834 PTE_W 0x002
0835 PTE_U 0x004
0836 PTE_PWT 0x008
0837 PTE_PCD 0x010
0838 PTE_A 0x020
0839 PTE_D 0x040
0840 PTE_PS 0x080
0841 PTE_MBZ 0x180
0844 PTE_ADDR
0847 pte_t
0851 taskstate
0901 gatedesc
0921 SETGATE
0952 ELF_MAGIC 0x464C457FU
0955 elfhdr
0974 proghdr
0986 ELF_PROG_LOAD 1
0989 ELF_PROG_FLAG_EXEC 1
0990 ELF_PROG_FLAG_WRITE 2
0991 ELF_PROG_FLAG_READ 4
1025 multiboot_header
1040 entry
1125 start
1401 spinlock
2051 NSEGS 7
2054 cpu
2093 context
2100 RUNNING
2103 proc
2166 nextpid
2708 swtch
2764 run
2903 T_DIVIDE 0
2904 T_DEBUG 1
2905 T_NMI 2
2906 T_BRKPT 3
2907 T_OFLOW 4
2908 T_BOUND 5
2909 T_ILLOP 6
2910 T_DEVICE 7
2911 T_DBLFLT 8
2913 T_TSS 10
2914 T_SEGNP 11
2915 T_STACK 12
2916 T_GPFLT 13
2917 T_PGFLT 14
2919 T_FPERR 16
2920 T_ALIGN 17
2921 T_MCHK 18
2922 T_SIMDERR 19
2926 T_SYSCALL 64
2927 T_DEFAULT 500
2929 T_IRQ0 32
2931 IRQ_TIMER 0
2932 IRQ_KBD 1
2933 IRQ_COM1 4
2934 IRQ_IDE 14
2935 IRQ_ERROR 19
2936 IRQ_SPURIOUS 31
3004 alltraps
3027 trapret
3063 tickslock
3064 ticks
3201 SYS_fork 1
3202 SYS_exit 2
3203 SYS_wait 3
3204 SYS_pipe 4
3205 SYS_read 5
3206 SYS_kill 6
3207 SYS_exec 7
3208 SYS_fstat 8
3209 SYS_chdir 9
3210 SYS_dup 10
3211 SYS_getpid 11
3212 SYS_sbrk 12
3213 SYS_sleep 13
3214 SYS_uptime 14
3216 SYS_open 15
3217 SYS_write 16
3218 SYS_mknod 17
3219 SYS_unlink 18
3220 SYS_link 19
3221 SYS_mkdir 20
3222 SYS_close 21
3500 buf
3509 B_BUSY 0x1
3510 B_VALID 0x2
3511 B_DIRTY 0x4
3550 O_RDONLY 0x000
3551 O_WRONLY 0x001
3552 O_RDWR 0x002
3553 O_CREATE 0x200
3600 T_DIR 1
3601 T_FILE 2
3602 T_DEV 3
3604 stat
3660 ROOTINO 1
3661 BSIZE 512
3664 superblock
3671 NDIRECT 12
3672 NINDIRECT
3673 MAXFILE
3676 dinode
3686 IPB
3689 IBLOCK
3692 BPB
3695 BBLOCK
3698 DIRSIZ 14
3700 dirent
3750 file
3762 inode
3775 I_BUSY 0x1
3776 I_VALID 0x2
3780 devsw
3787 CONSOLE 1
3813 IDE_BSY 0x80
3814 IDE_DRDY 0x40
3815 IDE_DF 0x20
3816 IDE_ERR 0x01
3818 IDE_CMD_READ 0x20
3819 IDE_CMD_WRITE 0x30
3825 idelock
3828 havedisk1
4185 logheader
4190 log
4200 log
4422 min
6009 PIPESIZE 512
6011 pipe
6302 mp
6313 mpconf
6328 mpproc
6339 mpioapic
6351 MPPROC 0x00
6352 MPBUS 0x01
6353 MPIOAPIC 0x02
6354 MPIOINTR 0x03
6355 MPLINTR 0x04
6415 ismp
6416 ncpu
6417 ioapicid
6611 ID
6612 VER
6613 TPR
6614 EOI
6615 SVR
6617 ESR
6618 ICRLO
6628 ICRHI
6629 TIMER
6632 PCINT
6633 LINT0
6634 LINT1
6635 ERROR
6637 TICR
6638 TCCR
6639 TDCR
6735 IO_RTC 0x70
6808 IOAPIC 0xFEC00000
6810 REG_ID 0x00
6811 REG_VER 0x01
6812 REG_TABLE 0x10
6819 INT_DISABLED 0x00010000
6820 INT_LEVEL 0x00008000
6821 INT_ACTIVELOW 0x00002000
6822 INT_LOGICAL 0x00000800
6827 ioapic
6907 IO_PIC1 0x20
6908 IO_PIC2 0xA0
6910 IRQ_SLAVE 2
7002 KBSTATP 0x64
7003 KBS_DIB 0x01
7004 KBDATAP 0x60
7006 NO 0
7008 SHIFT
7009 CTL
7010 ALT
7012 CAPSLOCK
7013 NUMLOCK
7014 SCROLLLOCK
7016 E0ESC
7019 KEY_HOME 0xE0
7020 KEY_END 0xE1
7021 KEY_UP 0xE2
7022 KEY_DN 0xE3
7023 KEY_LF 0xE4
7024 KEY_RT 0xE5
7025 KEY_PGUP 0xE6
7026 KEY_PGDN 0xE7
7027 KEY_INS 0xE8
7028 KEY_DEL 0xE9
7031 C
7218 panicked
7350 BACKSPACE 0x100
7351 CRTPORT 0x3d4
7400 INPUT_BUF 128
7409 C
7559 IO_TIMER1 0x040
7565 TIMER_FREQ 1193182
7566 TIMER_DIV
7568 TIMER_MODE
7569 TIMER_SEL0 0x00
7570 TIMER_RATEGEN 0x04
7571 TIMER_16BIT 0x30
7613 COM1 0x3f8
7615 uart
7708 start
7753 SYSCALL
7857 EXEC 1
7858 REDIR 2
7859 PIPE 3
7860 LIST 4
7861 BACK 5
7863 MAXARGS 10
7865 cmd
7869 execcmd
7875 redircmd
7884 pipecmd
7890 listcmd
7896 backcmd
8411 start
8512 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1252 mpenter
1262 mpmain
1274 startothers
1310 __attribute__
1462 initlock
1474 acquire
1502 release
1526 getcallerpcs
1544 holding
1555 pushcli
1566 popcli
1616 seginit
1654 walkpgdir
1679 mappages
1737 setupkvm
1757 kvmalloc
1766 switchkvm
1773 switchuvm
1803 inituvm
1818 loaduvm
1853 allocuvm
1882 deallocuvm
1910 freevm
1929 clearpteu
1953 copyuvm
2002 uva2ka
2018 copyout
2173 pinit
2205 allocproc
2252 userinit
2281 growproc
2304 fork
2354 exit
2403 wait
2458 scheduler
2503 sched
2522 yield
2533 forkret
2553 sleep
2603 wakeup1
2614 wakeup
2625 kill
2654 procdump
2780 kinit1
2788 kinit2
2801 freerange
2815 kfree
2838 kalloc
3067 tvinit
3079 idtinit
3101 trap
3267 fetchint
3279 fetchstr
3295 argint
3304 argptr
3321 argstr
3375 syscall
3409 sys_fork
3415 sys_exit
3422 sys_wait
3428 sys_kill
3438 sys_getpid
3451 sys_sbrk
3465 sys_sleep
3488 sys_uptime
3833 idewait
3851 ideinit
3875 idestart
3902 ideintr
3954 iderw
4038 binit
4066 bget
4102 bread
4114 bwrite
4125 brelse
4205 initlog
4221 install_trans
4237 read_head
4254 write_head
4268 recover_from_log
4277 begin_trans
4301 commit_trans
4325 log_write
4427 readsb
4438 bzero
4454 balloc
4481 bfree
4568 iinit
4603 ialloc
4629 iupdate
4654 iget
4689 idup
4703 ilock
4735 iunlock
4756 iput
4778 iunlockput
4810 bmap
4856 itrunc
4887 stati
4902 readi
4952 writei
5003 namecmp
5011 dirlookup
5052 dirlink
5115 skipelem
5154 namex
5189 namei
5196 nameiparent
5218 fileinit
5225 filealloc
5252 filedup
5264 fileclose
5302 filestat
5315 fileread
5352 filewrite
5419 argfd
5438 fdalloc
5451 sys_dup
5465 sys_read
5477 sys_write
5489 sys_close
5501 sys_fstat
5513 sys_link
5561 isdirempty
5601 sys_unlink
5657 create
5701 sys_open
5751 sys_mkdir
5767 sys_mknod
5801 sys_chdir
5820 sys_exec
5851 sys_pipe
5910 exec
6021 pipealloc
6061 pipeclose
6080 pipewrite
6101 piperead
6154 memset
6165 memcmp
6181 memmove
6202 memcpy
6208 strncmp
6218 strncpy
6232 safestrcpy
6251 strlen
6420 mpbcpu
6426 sum
6438 mpsearch1
6456 mpsearch
6480 mpconfig
6501 mpinit
6644 lapicw
6651 lapicinit
6701 cpunum
6722 lapiceoi
6731 microdelay
6740 lapicstartap
6834 ioapicread
6841 ioapicwrite
6851 ioapicinit
6873 ioapicenable
6917 picsetmask
6925 picenable
6932 picinit
7156 kbdgetc
7196 kbdintr
7226 printint
7252 cprintf
7305 panic
7355 cgaputc
7386 consputc
7412 consoleintr
7451 consoleread
7501 consolewrite
7516 consoleinit
7574 timerinit
7618 uartinit
7651 uartputc
7663 uartgetc
7673 uartintr
7760 SYSCALL
7761 SYSCALL
7762 SYSCALL
7763 SYSCALL
7764 SYSCALL
7765 SYSCALL
7766 SYSCALL
7767 SYSCALL
7768 SYSCALL
7769 SYSCALL
7770 SYSCALL
7771 SYSCALL
7772 SYSCALL
7773 SYSCALL
7774 SYSCALL
7775 SYSCALL
7776 SYSCALL
7777 SYSCALL
7778 SYSCALL
7779 SYSCALL
7780 SYSCALL
7906 runcmd
7984 getcmd
8032 panic
8039 fork1
8053 execcmd
8064 redircmd
8080 pipecmd
8101 listcmd
8114 backcmd
8156 gettoken
8201 peek
8218 parsecmd
8235 parseline
8251 parsepipe
8264 parseredirs
8301 parseblock
8317 parseexec
8352 nulterminate
8517 bootmain
8551 waitdisk
8560 readsect
8579 readseg
