acquire 1474
allocproc 2205
allocuvm 1853
alltraps 3004
ALT 7010
argfd 5419
argint 3295
argptr 3304
argstr 3321
__attribute__ 1310
BACK 7861
backcmd 7896 8114
BACKSPACE 7350
balloc 4454
BBLOCK 3695
B_BUSY 3509
B_DIRTY 3511
begin_trans 4277
bfree 4481
bget 4066
binit 4038
bmap 4810
bootmain 8517
BPB 3692
bread 4102
brelse 4125
BSIZE 3661
buf 3500
B_VALID 3510
bwrite 4114
bzero 4438
C 7031 7409
CAPSLOCK 7012
cgaputc 7355
clearpteu 1929
cli 0557
cmd 7865
COM1 7613
commit_trans 4301
CONSOLE 3787
consoleinit 7516
consoleintr 7412
consoleread 7451
consolewrite 7501
consputc 7386
context 2093
copyout 2018
copyuvm 1953
cprintf 7252
cpu 2054
cpunum 6701
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 5657
CRTPORT 7351
CTL 7009
deallocuvm 1882
DEVSPACE 0204
devsw 3780
dinode 3676
dirent 3700
dirlink 5052
dirlookup 5011
DIRSIZ 3698
DPL_USER 0779
E0ESC 7016
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
entry 1040
EOI 6614
ERROR 6635
ESR 6617
exec 5910
EXEC 7857
execcmd 7869 8053
exit 2354
EXTMEM 0202
fdalloc 5438
fetchint 3267
fetchstr 3279
file 3750
filealloc 5225
fileclose 5264
filedup 5252
fileinit 5218
fileread 5315
filestat 5302
filewrite 5352
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2304
fork1 8039
forkret 2533
freerange 2801
freevm 1910
gatedesc 0901
getcallerpcs 1526
getcmd 7984
gettoken 8156
growproc 2281
havedisk1 3828
holding 1544
ialloc 4603
IBLOCK 3689
I_BUSY 3775
ICRHI 6628
ICRLO 6618
ID 6611
IDE_BSY 3813
IDE_CMD_READ 3818
IDE_CMD_WRITE 3819
IDE_DF 3815
IDE_DRDY 3814
IDE_ERR 3816
ideinit 3851
ideintr 3902
idelock 3825
iderw 3954
idestart 3875
idewait 3833
idtinit 3079
idup 4689
iget 4654
iinit 4568
ilock 4703
inb 0453
initlock 1462
initlog 4205
inituvm 1803
inode 3762
INPUT_BUF 7400
insl 0462
install_trans 4221
INT_ACTIVELOW 6821
INT_DISABLED 6819
INT_LEVEL 6820
INT_LOGICAL 6822
ioapic 6827
IOAPIC 6808
ioapicenable 6873
ioapicid 6417
ioapicinit 6851
ioapicread 6834
ioapicwrite 6841
IO_PIC1 6907
IO_PIC2 6908
IO_RTC 6735
IO_TIMER1 7559
IPB 3686
iput 4756
IRQ_COM1 2933
IRQ_ERROR 2935
IRQ_IDE 2934
IRQ_KBD 2932
IRQ_SLAVE 6910
IRQ_SPURIOUS 2936
IRQ_TIMER 2931
isdirempty 5561
ismp 6415
itrunc 4856
iunlock 4735
iunlockput 4778
iupdate 4629
I_VALID 3776
kalloc 2838
KBDATAP 7004
kbdgetc 7156
kbdintr 7196
KBS_DIB 7003
KBSTATP 7002
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7028
KEY_DN 7022
KEY_END 7020
KEY_HOME 7019
KEY_INS 7027
KEY_LF 7023
KEY_PGDN 7026
KEY_PGUP 7025
KEY_RT 7024
KEY_UP 7021
kfree 2815
kill 2625
kinit1 2780
kinit2 2788
KSTACKSIZE 0151
kvmalloc 1757
lapiceoi 6722
lapicinit 6651
lapicstartap 6740
lapicw 6644
lcr3 0590
lgdt 0512
lidt 0526
LINT0 6633
LINT1 6634
LIST 7860
listcmd 7890 8101
loadgs 0551
loaduvm 1818
log 4190 4200
logheader 4185
LOGSIZE 0160
log_write 4325
ltr 0538
mappages 1679
MAXARG 0159
MAXARGS 7863
MAXFILE 3673
memcmp 6165
memcpy 6202
memmove 6181
memset 6154
microdelay 6731
min 4422
mp 6302
mpbcpu 6420
MPBUS 6352
mpconf 6313
mpconfig 6480
mpenter 1252
mpinit 6501
mpioapic 6339
MPIOAPIC 6353
MPIOINTR 6354
MPLINTR 6355
mpmain 1262
mpproc 6328
MPPROC 6351
mpsearch 6456
mpsearch1 6438
multiboot_header 1025
namecmp 5003
namei 5189
nameiparent 5196
namex 5154
NBUF 0155
ncpu 6416
NCPU 0152
NDEV 0157
NDIRECT 3671
NELEM 0434
nextpid 2166
NFILE 0154
NINDIRECT 3672
NINODE 0156
NO 7006
NOFILE 0153
NPDENTRIES 0821
NPROC 0150
NPTENTRIES 0822
NSEGS 2051
nulterminate 8352
NUMLOCK 7013
O_CREATE 3553
O_RDONLY 3550
O_RDWR 3552
outb 0471
outsl 0483
outw 0477
O_WRONLY 3551
P2V 0218
P2V_WO 0221
panic 7305 8032
panicked 7218
parseblock 8301
parsecmd 8218
parseexec 8317
parseline 8235
parsepipe 8251
parseredirs 8264
PCINT 6632
pde_t 0103
PDX 0812
PDXSHIFT 0827
peek 8201
PGADDR 0818
PGROUNDDOWN 0830
PGROUNDUP 0829
PGSHIFT 0825
PGSIZE 0823
PHYSTOP 0203
picenable 6925
picinit 6932
picsetmask 6917
pinit 2173
pipe 6011
PIPE 7859
pipealloc 6021
pipeclose 6061
pipecmd 7884 8080
piperead 6101
PIPESIZE 6009
pipewrite 6080
popcli 1566
printint 7226
proc 2103
procdump 2654
proghdr 0974
PTE_A 0838
PTE_ADDR 0844
PTE_D 0839
PTE_MBZ 0841
PTE_P 0833
PTE_PCD 0837
PTE_PS 0840
PTE_PWT 0836
pte_t 0847
PTE_U 0835
PTE_W 0834
PTX 0815
PTXSHIFT 0826
pushcli 1555
rcr2 0582
readeflags 0544
read_head 4237
readi 4902
readsb 4427
readsect 8560
readseg 8579
recover_from_log 4268
REDIR 7858
redircmd 7875 8064
REG_ID 6810
REG_TABLE 6812
REG_VER 6811
release 1502
ROOTDEV 0158
ROOTINO 3660
run 2764
runcmd 7906
RUNNING 2100
safestrcpy 6232
sched 2503
scheduler 2458
SCROLLLOCK 7014
SECTSIZE 8512
SEG 0769
SEG16 0773
SEG_ASM 0660
segdesc 0752
seginit 1616
SEG_KCODE 0741
SEG_KCPU 0743
SEG_KDATA 0742
SEG_NULLASM 0654
SEG_TSS 0746
SEG_UCODE 0744
SEG_UDATA 0745
SETGATE 0921
setupkvm 1737
SHIFT 7008
skipelem 5115
sleep 2553
spinlock 1401
STA_A 0670 0787
STA_C 0667 0784
STA_E 0666 0783
STA_R 0669 0786
start 1125 7708 8411
startothers 1274
stat 3604
stati 4887
STA_W 0668 0785
STA_X 0665 0782
sti 0563
stosb 0492
stosl 0501
strlen 6251
strncmp 6208
strncpy 6218
STS_CG16 0793
STS_CG32 0799
STS_IG16 0795
STS_IG32 0800
STS_LDT 0791
STS_T16A 0790
STS_T16B 0792
STS_T32A 0797
STS_T32B 0798
STS_TG 0794
STS_TG16 0796
STS_TG32 0801
sum 6426
superblock 3664
SVR 6615
switchkvm 1766
switchuvm 1773
swtch 2708
syscall 3375
SYSCALL 7753 7760 7761 7762 7763 7764 7765 7766 7767 7768 7769 7770 7771 7772 7773 7774 7775 7776 7777 7778 7779 7780
sys_chdir 5801
SYS_chdir 3209
sys_close 5489
SYS_close 3222
sys_dup 5451
SYS_dup 3210
sys_exec 5820
SYS_exec 3207
sys_exit 3415
SYS_exit 3202
sys_fork 3409
SYS_fork 3201
sys_fstat 5501
SYS_fstat 3208
sys_getpid 3438
SYS_getpid 3211
sys_kill 3428
SYS_kill 3206
sys_link 5513
SYS_link 3220
sys_mkdir 5751
SYS_mkdir 3221
sys_mknod 5767
SYS_mknod 3218
sys_open 5701
SYS_open 3216
sys_pipe 5851
SYS_pipe 3204
sys_read 5465
SYS_read 3205
sys_sbrk 3451
SYS_sbrk 3212
sys_sleep 3465
SYS_sleep 3213
sys_unlink 5601
SYS_unlink 3219
sys_uptime 3488
SYS_uptime 3214
sys_wait 3422
SYS_wait 3203
sys_write 5477
SYS_write 3217
T_ALIGN 2920
taskstate 0851
T_BOUND 2908
T_BRKPT 2906
TCCR 6638
T_DBLFLT 2911
TDCR 6639
T_DEBUG 2904
T_DEFAULT 2927
T_DEV 3602
T_DEVICE 2910
T_DIR 3600
T_DIVIDE 2903
T_FILE 3601
T_FPERR 2919
T_GPFLT 2916
ticks 3064
tickslock 3063
TICR 6637
T_ILLOP 2909
TIMER 6629
TIMER_16BIT 7571
TIMER_DIV 7566
TIMER_FREQ 7565
timerinit 7574
TIMER_MODE 7568
TIMER_RATEGEN 7570
TIMER_SEL0 7569
T_IRQ0 2929
T_MCHK 2921
T_NMI 2905
T_OFLOW 2907
T_PGFLT 2917
TPR 6613
trap 3101
trapframe 0602
trapret 3027
T_SEGNP 2914
T_SIMDERR 2922
T_STACK 2915
T_SYSCALL 2926
T_TSS 2913
tvinit 3067
uart 7615
uartgetc 7663
uartinit 7618
uartintr 7673
uartputc 7651
userinit 2252
uva2ka 2002
V2P 0217
V2P_WO 0220
VER 6612
wait 2403
waitdisk 8551
wakeup 2614
wakeup1 2603
walkpgdir 1654
write_head 4254
writei 4952
xchg 0569
yield 2522
