1474 acquire
2205 allocproc
1853 allocuvm
3004 alltraps
7010 ALT
5419 argfd
3295 argint
3304 argptr
3321 argstr
1310 __attribute__
7861 BACK
7896 backcmd
8114    " 
7350 BACKSPACE
4454 balloc
3695 BBLOCK
3509 B_BUSY
3511 B_DIRTY
4277 begin_trans
4481 bfree
4066 bget
4038 binit
4810 bmap
8517 bootmain
3692 BPB
4102 bread
4125 brelse
3661 BSIZE
3500 buf
3510 B_VALID
4114 bwrite
4438 bzero
7031 C
7409    " 
7012 CAPSLOCK
7355 cgaputc
1929 clearpteu
0557 cli
7865 cmd
7613 COM1
4301 commit_trans
3787 CONSOLE
7516 consoleinit
7412 consoleintr
7451 consoleread
7501 consolewrite
7386 consputc
2093 context
2018 copyout
1953 copyuvm
7252 cprintf
2054 cpu
6701 cpunum
0734 CR0_AM
0736 CR0_CD
0729 CR0_EM
0731 CR0_ET
0728 CR0_MP
0732 CR0_NE
0735 CR0_NW
0727 CR0_PE
0737 CR0_PG
0730 CR0_TS
0733 CR0_WP
0739 CR4_PSE
5657 create
7351 CRTPORT
7009 CTL
1882 deallocuvm
0204 DEVSPACE
3780 devsw
3676 dinode
3700 dirent
5052 dirlink
5011 dirlookup
3698 DIRSIZ
0779 DPL_USER
7016 E0ESC
0955 elfhdr
0952 ELF_MAGIC
0989 ELF_PROG_FLAG_EXEC
0991 ELF_PROG_FLAG_READ
0990 ELF_PROG_FLAG_WRITE
0986 ELF_PROG_LOAD
1040 entry
6614 EOI
6635 ERROR
6617 ESR
5910 exec
7857 EXEC
7869 execcmd
8053    " 
2354 exit
0202 EXTMEM
5438 fdalloc
3267 fetchint
3279 fetchstr
3750 file
5225 filealloc
5264 fileclose
5252 filedup
5218 fileinit
5315 fileread
5302 filestat
5352 filewrite
0721 FL_AC
0706 FL_AF
0704 FL_CF
0711 FL_DF
0724 FL_ID
0710 FL_IF
0714 FL_IOPL_0
0715 FL_IOPL_1
0716 FL_IOPL_2
0717 FL_IOPL_3
0713 FL_IOPL_MASK
0718 FL_NT
0712 FL_OF
0705 FL_PF
0719 FL_RF
0708 FL_SF
0709 FL_TF
0722 FL_VIF
0723 FL_VIP
0720 FL_VM
0707 FL_ZF
2304 fork
8039 fork1
2533 forkret
2801 freerange
1910 freevm
0901 gatedesc
1526 getcallerpcs
7984 getcmd
8156 gettoken
2281 growproc
3828 havedisk1
1544 holding
4603 ialloc
3689 IBLOCK
3775 I_BUSY
6628 ICRHI
6618 ICRLO
6611 ID
3813 IDE_BSY
3818 IDE_CMD_READ
3819 IDE_CMD_WRITE
3815 IDE_DF
3814 IDE_DRDY
3816 IDE_ERR
3851 ideinit
3902 ideintr
3825 idelock
3954 iderw
3875 idestart
3833 idewait
3079 idtinit
4689 idup
4654 iget
4568 iinit
4703 ilock
0453 inb
1462 initlock
4205 initlog
1803 inituvm
3762 inode
7400 INPUT_BUF
0462 insl
4221 install_trans
6821 INT_ACTIVELOW
6819 INT_DISABLED
6820 INT_LEVEL
6822 INT_LOGICAL
6827 ioapic
6808 IOAPIC
6873 ioapicenable
6417 ioapicid
6851 ioapicinit
6834 ioapicread
6841 ioapicwrite
6907 IO_PIC1
6908 IO_PIC2
6735 IO_RTC
7559 IO_TIMER1
3686 IPB
4756 iput
2933 IRQ_COM1
2935 IRQ_ERROR
2934 IRQ_IDE
2932 IRQ_KBD
6910 IRQ_SLAVE
2936 IRQ_SPURIOUS
2931 IRQ_TIMER
5561 isdirempty
6415 ismp
4856 itrunc
4735 iunlock
4778 iunlockput
4629 iupdate
3776 I_VALID
2838 kalloc
7004 KBDATAP
7156 kbdgetc
7196 kbdintr
7003 KBS_DIB
7002 KBSTATP
0207 KERNBASE
0208 KERNLINK
7028 KEY_DEL
7022 KEY_DN
7020 KEY_END
7019 KEY_HOME
7027 KEY_INS
7023 KEY_LF
7026 KEY_PGDN
7025 KEY_PGUP
7024 KEY_RT
7021 KEY_UP
2815 kfree
2625 kill
2780 kinit1
2788 kinit2
0151 KSTACKSIZE
1757 kvmalloc
6722 lapiceoi
6651 lapicinit
6740 lapicstartap
6644 lapicw
0590 lcr3
0512 lgdt
0526 lidt
6633 LINT0
6634 LINT1
7860 LIST
7890 listcmd
8101    " 
0551 loadgs
1818 loaduvm
4190 log
4200    " 
4185 logheader
0160 LOGSIZE
4325 log_write
0538 ltr
1679 mappages
0159 MAXARG
7863 MAXARGS
3673 MAXFILE
6165 memcmp
6202 memcpy
6181 memmove
6154 memset
6731 microdelay
4422 min
6302 mp
6420 mpbcpu
6352 MPBUS
6313 mpconf
6480 mpconfig
1252 mpenter
6501 mpinit
6339 mpioapic
6353 MPIOAPIC
6354 MPIOINTR
6355 MPLINTR
1262 mpmain
6328 mpproc
6351 MPPROC
6456 mpsearch
6438 mpsearch1
1025 multiboot_header
5003 namecmp
5189 namei
5196 nameiparent
5154 namex
0155 NBUF
6416 ncpu
0152 NCPU
0157 NDEV
3671 NDIRECT
0434 NELEM
2166 nextpid
0154 NFILE
3672 NINDIRECT
0156 NINODE
7006 NO
0153 NOFILE
0821 NPDENTRIES
0150 NPROC
0822 NPTENTRIES
2051 NSEGS
8352 nulterminate
7013 NUMLOCK
3553 O_CREATE
3550 O_RDONLY
3552 O_RDWR
0471 outb
0483 outsl
0477 outw
3551 O_WRONLY
0218 P2V
0221 P2V_WO
7305 panic
8032    " 
7218 panicked
8301 parseblock
8218 parsecmd
8317 parseexec
8235 parseline
8251 parsepipe
8264 parseredirs
6632 PCINT
0103 pde_t
0812 PDX
0827 PDXSHIFT
8201 peek
0818 PGADDR
0830 PGROUNDDOWN
0829 PGROUNDUP
0825 PGSHIFT
0823 PGSIZE
0203 PHYSTOP
6925 picenable
6932 picinit
6917 picsetmask
2173 pinit
6011 pipe
7859 PIPE
6021 pipealloc
6061 pipeclose
7884 pipecmd
8080    " 
6101 piperead
6009 PIPESIZE
6080 pipewrite
1566 popcli
7226 printint
2103 proc
2654 procdump
0974 proghdr
0838 PTE_A
0844 PTE_ADDR
0839 PTE_D
0841 PTE_MBZ
0833 PTE_P
0837 PTE_PCD
0840 PTE_PS
0836 PTE_PWT
0847 pte_t
0835 PTE_U
0834 PTE_W
0815 PTX
0826 PTXSHIFT
1555 pushcli
0582 rcr2
0544 readeflags
4237 read_head
4902 readi
4427 readsb
8560 readsect
8579 readseg
4268 recover_from_log
7858 REDIR
7875 redircmd
8064    " 
6810 REG_ID
6812 REG_TABLE
6811 REG_VER
1502 release
0158 ROOTDEV
3660 ROOTINO
2764 run
7906 runcmd
2100 RUNNING
6232 safestrcpy
2503 sched
2458 scheduler
7014 SCROLLLOCK
8512 SECTSIZE
0769 SEG
0773 SEG16
0660 SEG_ASM
0752 segdesc
1616 seginit
0741 SEG_KCODE
0743 SEG_KCPU
0742 SEG_KDATA
0654 SEG_NULLASM
0746 SEG_TSS
0744 SEG_UCODE
0745 SEG_UDATA
0921 SETGATE
1737 setupkvm
7008 SHIFT
5115 skipelem
2553 sleep
1401 spinlock
0670 STA_A
0787    " 
0667 STA_C
0784    " 
0666 STA_E
0783    " 
0669 STA_R
0786    " 
1125 start
7708    " 
8411    " 
1274 startothers
3604 stat
4887 stati
0668 STA_W
0785    " 
0665 STA_X
0782    " 
0563 sti
0492 stosb
0501 stosl
6251 strlen
6208 strncmp
6218 strncpy
0793 STS_CG16
0799 STS_CG32
0795 STS_IG16
0800 STS_IG32
0791 STS_LDT
0790 STS_T16A
0792 STS_T16B
0797 STS_T32A
0798 STS_T32B
0794 STS_TG
0796 STS_TG16
0801 STS_TG32
6426 sum
3664 superblock
6615 SVR
1766 switchkvm
1773 switchuvm
2708 swtch
3375 syscall
7753 SYSCALL
7760    " 
7761    " 
7762    " 
7763    " 
7764    " 
7765    " 
7766    " 
7767    " 
7768    " 
7769    " 
7770    " 
7771    " 
7772    " 
7773    " 
7774    " 
7775    " 
7776    " 
7777    " 
7778    " 
7779    " 
7780    " 
5801 sys_chdir
3209 SYS_chdir
5489 sys_close
3222 SYS_close
5451 sys_dup
3210 SYS_dup
5820 sys_exec
3207 SYS_exec
3415 sys_exit
3202 SYS_exit
3409 sys_fork
3201 SYS_fork
5501 sys_fstat
3208 SYS_fstat
3438 sys_getpid
3211 SYS_getpid
3428 sys_kill
3206 SYS_kill
5513 sys_link
3220 SYS_link
5751 sys_mkdir
3221 SYS_mkdir
5767 sys_mknod
3218 SYS_mknod
5701 sys_open
3216 SYS_open
5851 sys_pipe
3204 SYS_pipe
5465 sys_read
3205 SYS_read
3451 sys_sbrk
3212 SYS_sbrk
3465 sys_sleep
3213 SYS_sleep
5601 sys_unlink
3219 SYS_unlink
3488 sys_uptime
3214 SYS_uptime
3422 sys_wait
3203 SYS_wait
5477 sys_write
3217 SYS_write
2920 T_ALIGN
0851 taskstate
2908 T_BOUND
2906 T_BRKPT
6638 TCCR
2911 T_DBLFLT
6639 TDCR
2904 T_DEBUG
2927 T_DEFAULT
3602 T_DEV
2910 T_DEVICE
3600 T_DIR
2903 T_DIVIDE
3601 T_FILE
2919 T_FPERR
2916 T_GPFLT
3064 ticks
3063 tickslock
6637 TICR
2909 T_ILLOP
6629 TIMER
7571 TIMER_16BIT
7566 TIMER_DIV
7565 TIMER_FREQ
7574 timerinit
7568 TIMER_MODE
7570 TIMER_RATEGEN
7569 TIMER_SEL0
2929 T_IRQ0
2921 T_MCHK
2905 T_NMI
2907 T_OFLOW
2917 T_PGFLT
6613 TPR
3101 trap
0602 trapframe
3027 trapret
2914 T_SEGNP
2922 T_SIMDERR
2915 T_STACK
2926 T_SYSCALL
2913 T_TSS
3067 tvinit
7615 uart
7663 uartgetc
7618 uartinit
7673 uartintr
7651 uartputc
2252 userinit
2002 uva2ka
0217 V2P
0220 V2P_WO
6612 VER
2403 wait
8551 waitdisk
2614 wakeup
2603 wakeup1
1654 walkpgdir
4254 write_head
4952 writei
0569 xchg
2522 yield
