es1

.../hello-5/ folder
> make
> sudo insmod hello-5.ko
> lsmod | grep hello
hello_5                  925  0
> dmesg | tail
[84760.151721] Hello, world 5
[84760.151723] =============
[84760.151725] myshort is a short integer: 1
[84760.151727] myint is an integer: 420
[84760.151728] mylong is a long integer: 9999
[84760.151730] mystring is a string: blah
[84760.151732] myintArray[0] = -1
[84760.151733] myintArray[1] = -1
[84760.151734] got 0 arguments for myintArray.
> sudo tail -f /var/log/messages
(same output, but keeps displaying
> sudo rmmod hello_5
on other window, new line:
Apr 20 13:46:12 VMdebian6 kernel: [85096.261849] Goodbye, world 5
//********************************************************************************
es2
.../chardev_SDP_lab/ folder
> make
> sudo insmod chardev_SDP_lab.ko
on other window:
Apr 20 14:21:52 VMdebian6 kernel: [87232.859090] chardev_SDP_lab: module license 'unspecified' taints kernel.
Apr 20 14:21:52 VMdebian6 kernel: [87232.859094] Disabling lock debugging due to kernel taint
Apr 20 14:21:52 VMdebian6 kernel: [87232.859854] I was assigned major number 251. 
Apr 20 14:21:52 VMdebian6 kernel: [87232.859857] To use the driver, create a dev file with
Apr 20 14:21:52 VMdebian6 kernel: [87232.859860] 'mknod /dev/chardev_SDP_lab c 251 0'.
Apr 20 14:21:52 VMdebian6 kernel: [87232.859862] Remove the device file and module when done.
> gcc -g -o test_chardev test_chardev.c -Wall
> sudo mknod /dev/chardev_SDP_lab c 251 0
> sudo test_chardev /dev/chardev_SDP_lab
screenshot
> su
> echo something > /dev/chardev_SDP_lab
> cat /dev/chardev_SDP_lab
